<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="shortcut icon" href="./image/fire.png" type="image/x-icon">
</head>
<body>
    <h1>SORIANO JHARWIN</h1>
    <h2>summary</h2>
    <hr>
    <p>senior web developer specializing in html development. Experienced with all types of html development and dynamic web project
    </p>
    <br>
    <h2>Skill Highlights</h2>
      <ul>
        <li>Project Management</li>
        <li>Ctrong decision maker</li>
        <li>Creative design</li>
        <li>Complex problem solver</li>
      </ul>
      
    <hr>
    <h2>Experience</h2>
    <hr>
    <ol> <li>Web Developer - 09/2015 to 05/2019</li>
        <ul>
        <li>Luna Web Design, New York</li> 
        <li>cooperate with designers</li>
        <li>intuitive unteraction and experiences</li>
        <li>develop project concept</li>
        </ul>
        <br>
          <li>AWS Administrator</li>
        <li>Cloud solutions architect</li>
        <li>Cloud service Delivery enterprise</li>
              </ol>
       <a href="resume.html"><p>go to THE POEM</p></a>       

</body>
</html>